Running with 4 MPI processes
=================
Running in 2-d...
=================
Cycle 0:
   Number of active cells:       3512 (on 3 levels)
   Number of degrees of freedom: 3651
   Iterations: 52  Residual: 8.93363e-13
   Computing errors
   Outputting results

Total energy: 0.000219785
Cycle 1:
   Number of active cells:       6662 (on 4 levels)
   Number of degrees of freedom: 6989
   Iterations: 51  Residual: 8.3849e-13
   Computing errors
   Outputting results

Total energy: 0.000216016
Cycle 2:
   Number of active cells:       14306 (on 5 levels)
   Number of degrees of freedom: 14963
   Iterations: 52  Residual: 8.11282e-13
   Computing errors
   Outputting results

Total energy: 0.000213857
Cycle 3:
   Number of active cells:       32108 (on 6 levels)
   Number of degrees of freedom: 33474
   Iterations: 55  Residual: 6.8364e-13
   Computing errors
   Outputting results

Total energy: 0.000212823
Cycle 4:
   Number of active cells:       70808 (on 7 levels)
   Number of degrees of freedom: 73885
   Iterations: 56  Residual: 9.27083e-13
   Computing errors
   Outputting results

Total energy: 0.000212391

