\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{Pelteret2016a}
\abx@aux@cite{Pelteret2012}
\abx@aux@cite{Wriggers2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks performed}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Quasi-static finite-strain compressible elasticity}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematics}{}}
\newlabel{eq:1.3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinetics}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive material model}{}}
\newlabel{sec:const_law}{{2.3}{}}
\newlabel{eq:1.2}{{15}{}}
\newlabel{eq:1.2.2}{{16}{}}
\newlabel{eq:1.4.1}{{18}{}}
\newlabel{eq:1.4.2}{{19}{}}
\newlabel{eq:1.4.3}{{20}{}}
\newlabel{eq:1.5}{{21}{}}
\newlabel{eq:1.6}{{22}{}}
\newlabel{eq:1.6.2}{{23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Weak formulation in the referential configuration}{}}
\newlabel{eq:1.7}{{26}{}}
\newlabel{eq:1.8}{{27}{}}
\newlabel{eq:1.9}{{28}{}}
\newlabel{eq:1.10}{{29}{}}
\newlabel{eq:1.11}{{30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational principles}{}}
\newlabel{eq:1.12}{{31}{}}
\newlabel{eq:1.12.2}{{35}{}}
\newlabel{eq:1.13}{{36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Linearizations}{}}
\newlabel{eq:1.14}{{37}{}}
\newlabel{eq:1.15}{{39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Basic concept of linearization process}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Linearization of Kinematical quantity}}{}}
\newlabel{eq:1.17}{{42}{}}
\newlabel{eq:1.18}{{43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Linearization of Constitutive equation}}{}}
\newlabel{eq:1.16}{{44}{}}
\newlabel{eq:1.19}{{45}{}}
\newlabel{eq:1.20}{{46}{}}
\newlabel{eq:1.21}{{47}{}}
\newlabel{eq:1.22}{{48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discretization by the finite element method}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Vector-valued problem}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Block linear algebra}}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Vector-valued Finite Elements}}{}}
\newlabel{eq:1.24}{{49}{}}
\newlabel{eq:1.23}{{50}{}}
\abx@aux@cite{EdwinK.P.Chong2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation details}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Newton's method for non-linear problems}{}}
\abx@aux@cite{Zienkiewicz2013}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Newton-Raphson method\relax }}{}}
\newlabel{alg:1}{{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transformations needed for axisymmetric problem}{}}
\newlabel{eq:1.25}{{58}{}}
\newlabel{eq:1.26}{{61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data structures employed}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Constitutive material model (CMM)}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Local Quadrature point history data (LQPH)}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material quantities stored at each local quadrature point\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Load step}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Test models \& Results}{}}
