[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'Task_2_1.blg'
[124] biber:287> INFO - === Mo Dez 10, 2018, 00:04:47
[348] Biber.pm:348> INFO - Reading 'Task_2_1.bcf'
[671] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[682] Biber.pm:3151> INFO - Processing section 0
[746] Biber.pm:3308> INFO - Looking for bibtex format file 'task2_ref.bib' for section 0
[818] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[880] bibtex.pm:974> INFO - Found BibTeX data source 'task2_ref.bib'
[986] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Wriggers2008'
[1016] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'EdwinK.P.Chong2013'
[1042] Utils.pm:147> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Zienkiewicz2013'
[1212] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1212] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1212] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1212] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1229] bbl.pm:519> INFO - Writing 'Task_2_1.bbl' with encoding 'UTF-8'
[1285] bbl.pm:615> INFO - Output to Task_2_1.bbl
[1285] Biber.pm:109> INFO - WARNINGS: 3
