\relax 
\abx@aux@sortscheme{ynt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{dorfmann2004}
\abx@aux@cite{dorfmann2005}
\abx@aux@cite{reddy_toroid}
\abx@aux@cite{barham}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks performed}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinematics\relax }}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{}}
\abx@aux@cite{KANKANALA}
\abx@aux@cite{pelteret2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Balance equations}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic balance laws}{}}
\newlabel{eq:1.1}{{1}{}}
\newlabel{eq:1.2}{{2}{}}
\newlabel{eq:1.3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanical balance laws}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary conditions}{}}
\newlabel{eq:1.4}{{6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic scalar potential formulation}{}}
\newlabel{eq:1.5}{{7}{}}
\newlabel{eq:1.7}{{11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Variational formulation and Finite Element approximation}{}}
\newlabel{eq:1.10}{{13}{}}
\newlabel{eq:1.6}{{17}{}}
\newlabel{eq:1.8}{{18}{}}
\newlabel{eq:1.9}{{19}{}}
\newlabel{eq:1.11}{{24}{}}
\abx@aux@cite{cubit}
\abx@aux@cite{BangerthHartmannKanschat2007}
\abx@aux@cite{dealII90}
\abx@aux@cite{trilinos}
\newlabel{eq:1.12}{{31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Input mesh generation}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Axisymmetric (2D) mesh geometry of toroid tube material modelled with surrounding free space (Red region: permanent magnet, blue region: torus magneto-elastic material and remaining region is the free space)\relax }}{}}
\newlabel{fig:1.2}{{2}{}}
\newlabel{fig:1.3.1}{{3a}{}}
\newlabel{sub@fig:1.3.1}{{a}{}}
\newlabel{fig:1.3.2}{{\caption@xref {fig:1.3.2}{ on input line 244}}{}}
\newlabel{sub@fig:1.3.2}{{a}{}}
\newlabel{fig:1.3.4}{{3c}{}}
\newlabel{sub@fig:1.3.4}{{c}{}}
\newlabel{fig:1.3.3}{{3d}{}}
\newlabel{sub@fig:1.3.3}{{d}{}}
\newlabel{fig:1.3.5}{{3e}{}}
\newlabel{sub@fig:1.3.5}{{e}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D mesh geometry\relax }}{}}
\newlabel{fig:1.3}{{3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation details}{}}
\newlabel{fig:1.4.1}{{4a}{}}
\newlabel{sub@fig:1.4.1}{{a}{}}
\newlabel{fig:1.4.2}{{4b}{}}
\newlabel{sub@fig:1.4.2}{{b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy in the magneto-elastic toroid membrane for each refinement cycle\relax }}{}}
\newlabel{fig:1.4}{{4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Validation of the axisymmetric formulation}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experiment with the permanent magnet region and the applied potential}{}}
\newlabel{fig:1.5.1}{{5a}{}}
\newlabel{sub@fig:1.5.1}{{a}{}}
\newlabel{fig:1.5.2}{{5b}{}}
\newlabel{sub@fig:1.5.2}{{b}{}}
\newlabel{fig:1.5.3}{{5c}{}}
\newlabel{sub@fig:1.5.3}{{c}{}}
\newlabel{fig:1.5.4}{{5d}{}}
\newlabel{sub@fig:1.5.4}{{d}{}}
\newlabel{fig:1.5.5}{{5e}{}}
\newlabel{sub@fig:1.5.5}{{e}{}}
\newlabel{fig:1.5.6}{{5f}{}}
\newlabel{sub@fig:1.5.6}{{f}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of magnet size and applied magnetic potential in torus membrane field\relax }}{}}
\newlabel{fig:1.5}{{5}{}}
\newlabel{fig:1.6.1}{{6a}{}}
\newlabel{sub@fig:1.6.1}{{a}{}}
\newlabel{fig:1.6.2}{{6b}{}}
\newlabel{sub@fig:1.6.2}{{b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Axisymmetric (2D) formulation\relax }}{}}
\newlabel{fig:1.6}{{6}{}}
\newlabel{fig:1.7.1}{{7a}{}}
\newlabel{sub@fig:1.7.1}{{a}{}}
\newlabel{fig:1.7.2}{{7b}{}}
\newlabel{sub@fig:1.7.2}{{b}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D simulation\relax }}{}}
\newlabel{fig:1.7}{{7}{}}
