[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'Task_1.blg'
[67] biber:287> INFO - === Fr Sep 21, 2018, 17:44:41
[267] Biber.pm:348> INFO - Reading 'Task_1.bcf'
[507] Biber.pm:742> INFO - Found 10 citekeys in bib section 0
[515] Biber.pm:3151> INFO - Processing section 0
[561] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[626] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[682] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[1032] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'en-US'
[1033] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1058] bbl.pm:519> INFO - Writing 'Task_1.bbl' with encoding 'UTF-8'
[1185] bbl.pm:615> INFO - Output to Task_1.bbl
